{
  "name": "vaga-estagio-melhor-plano",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=./jasmine.json",
    "start": "node main.js"
  },
  "author": "Gabriel Victor",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jsonfile": "^4.0.0"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
